<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  C&#43;&#43; type_traits, from a multithreading perspective
  
  #
  

C&#43;&#43;11 was the first C&#43;&#43; standard to introduce concurrency. Before that the only way to have multiple threads running was with external libraries or calling the operating system&rsquo;s API. Since then, the standard has come a long way, evolving and meeting the needs of its users. Today I would like to bring you back to the basics, and show how the std::type_traits library can help with a basic concurrency problem.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://pablo10diez2.github.io/docs/articles/traits_concurrency/">
  <meta property="og:site_name" content="Pablo Díez">
  <meta property="og:title" content="C&#43;&#43; *type_traits*, from a multithreading perspective">
  <meta property="og:description" content="C&#43;&#43; type_traits, from a multithreading perspective # C&#43;&#43;11 was the first C&#43;&#43; standard to introduce concurrency. Before that the only way to have multiple threads running was with external libraries or calling the operating system’s API. Since then, the standard has come a long way, evolving and meeting the needs of its users. Today I would like to bring you back to the basics, and show how the std::type_traits library can help with a basic concurrency problem.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="docs">
    <meta property="article:published_time" content="2026-03-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-03-15T00:00:00+00:00">
<title>C&#43;&#43; *type_traits*, from a multithreading perspective | Pablo Díez</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://pablo10diez2.github.io/docs/articles/traits_concurrency/">
<link rel="stylesheet" href="/book.min.2f10f0fc41b3c10bd50a52d502fa5388cc63d24b1c50f85b5108550c00e15d58.css" integrity="sha256-LxDw/EGzwQvVClLVAvpTiMxj0kscUPhbUQhVDADhXVg=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.92050271f8f9a0a88ece27d58a17ca759278c9589f8e82de48972486e8fe61a2.js" integrity="sha256-kgUCcfj5oKiOzifVihfKdZJ4yVifjoLeSJckhuj&#43;YaI=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr" class="book-kind-page book-type-docs">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Pablo Díez</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>















  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Articles</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/articles/guard_vs_unique/" class="">C++ <em>lock_guard</em> vs <em>unique_lock</em>, use cases</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/articles/traits_concurrency/" class="active">C++ <em>type_traits</em>, from a multithreading perspective</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Projects</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/projects/fluid/" class="">Fluid Simulation SPH</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/projects/lepicasso/" class="">Le-Picasso</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Writeups</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <span>0xfun Ctf</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/writeups/0xfunctf/whatyouhave/" class="">System Architecure - What you have</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>L3ak Ctf</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/writeups/l3akctf/basiclll/" class="">Cryptography - BasicLLL</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/writeups/l3akctf/shirohero/" class="">Cryptography - Shiro Hero</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Dawg Ctf</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/writeups/dawgctf/64-bits/" class="">System architecture - 64 bits in my ark and texture</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/writeups/dawgctf/baby-rsa2/" class="">Cryptography - Baby-RSA 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/writeups/dawgctf/cantorspairadox/" class="">Cryptography - Cantors Pairadox</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>














</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>C&#43;&#43; *type_traits*, from a multithreading perspective</h3>

  <label for="toc-control">
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h1 id="c-type_-from-a-multithreading-perspective">
  C++ <em>type_traits</em>, from a multithreading perspective
  
  <a class="anchor" href="#c-type_-from-a-multithreading-perspective">#</a>
  
</h1>
<p>C++11 was the first C++ standard to introduce concurrency. Before that the only way to have multiple threads running was with external libraries or calling the operating system&rsquo;s API. Since then, the standard has come a long way, evolving and meeting the needs of its users. Today I would like to bring you back to the basics, and show how the <em><strong>std::type_traits</strong></em> library can help with a basic concurrency problem.</p>
<p>A common operation that you might want to do with a stack container is: deleting something from it, and depending on the value performing some kind of operation.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> a <span style="color:#f92672">=</span> my_stack.top();
</span></span><span style="display:flex;"><span>my_stack.pop();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span>(a <span style="color:#f92672">==</span> <span style="color:#ae81ff">10</span>){ do_something(); }
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>{ do_something_else(); }
</span></span></code></pre></div><p>This is very straightforward. However, what happens when two threads are performing operations at the same time? Well, it depends on the operation they are performing, according to the standard if we just call the top function at the same time, from two different threads, it&rsquo;s safe since we are just reading. But what about the previously presented sequence?</p>
<p>Let&rsquo;s assume that the objects implement an internal <em><strong>std::mutex</strong></em> that protects each individual call function, is that enough? Well, not really. Even with that kind of protection the logic could remain like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span><span style="color:#75715e">#Thread A performs:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> a <span style="color:#f92672">=</span> my_stack.top();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Thread B performs:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> b <span style="color:#f92672">=</span> my_stack.top();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Thread A performs:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>my_stack.pop();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Thread B performs:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>my_stack.pop();
</span></span></code></pre></div><p>I guess you can alredy see the problem here. Even with the protection of a mutex, that would guarantee that the operations aren&rsquo;t done at the same time, there is still a logic problem. Both threads have saved the same variable, leading to a disconnection between the value saved and the one popped by Thread B.</p>
<p>Despite thinking that this is a very foolish snippet of code it&rsquo;s not that unsual to make this kind of mistake. You are seeing a sequential view of both threads in a pseude-code with comments, you will not have the same view in your IDE. Sometimes we get so caught up with the advanced stuff like atomic operations, that we forget to revise the logic of our code.</p>
<p>An answer to this might be modifying pop, so that it returns the value that it was deleted. As simple as it may sound, this could lead to trouble. Take a look at the following snippet of code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> deleted_value <span style="color:#f92672">=</span> my_stack.pop();
</span></span></code></pre></div><p>With our new merged pop/top function, we are returning the value, in this case a simple integer. What about some more complex data structures?</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span>std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> deleted_value <span style="color:#f92672">=</span> my_stack.pop();
</span></span></code></pre></div><p>This is actually not a very safe thing to do. Internally we are copying a vector.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span>std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> modified_pop(){ <span style="color:#75715e">// 1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">auto</span> copy <span style="color:#f92672">=</span> my_stack.top(); <span style="color:#75715e">// 2 Makes a copy
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    my_stack.pop() <span style="color:#75715e">// 3
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> copy; <span style="color:#75715e">// 4
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span></code></pre></div><p>What if the copy fails? We might not have enough memory to allocate all the vector. And if line 2 fails but we still drop it from the stack, have we just lost the value? What are we going to return then?
Actually even if in line 4 it might seem that we are making another copy for returning the value, there are some optimizations that can avoid it, such as using <em><strong>std::move</strong></em>.</p>
<p>These are some reasons why the pop and top functions are separated. Even with that, if we want to take this approach and implement them together, we need to make sure that the object we are trying to return doesn&rsquo;t throw a copy or move exception, and we need to know it at compile time.</p>
<p>Finally, this is where <em><strong>std::type_traits</strong></em> comes into play. This is a library feature that fortunately for us, was introduced in C++11 (seems like the <em>ISO working group</em> folks are very smart). With it we can do exactly what we were looking for thanks to their <em><strong>is_nothrow_copy_constructible</strong></em> and <em><strong>is_nothrow_move_constructible</strong></em>.</p>
<p>I know what you are thinking right now, what about the objects that aren&rsquo;t of this kind? Well, that is one of the traits (no pun intended) of this implementation. Common nothrow copy constructors are primitive types. Even <em><strong>std::vector</strong></em> can be of type <em><strong>is_nothrow_move_constructible</strong></em> if their contents are, but still there is no guarantee.</p>
<p>As in most cases, the best implementation depends on the use cases. If you are working with just trivial types this might be a wise choice. Some other implementations make use of a <em><strong>std::shared_ptr</strong></em>, the approach Anthony Williams proposes in his book (C++ concurrency in Action), from where I&rsquo;ve taken the idea for this article.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>





  
  
  
  <div class="flex flex-wrap justify-between">
    <span>
    
      <a href="/docs/articles/guard_vs_unique/" class="flex align-center book-icon">
        <img src="/svg/backward.svg" class="book-icon" alt="Previous" title="C&#43;&#43; *lock_guard* vs *unique_lock*, use cases" />
        <span>C&#43;&#43; *lock_guard* vs *unique_lock*, use cases</span>
      </a>
    
    </span>
    <span>
    
      <a href="/docs/projects/fluid/" class="flex align-center book-icon">
        <span>Fluid Simulation SPH</span>
        <img src="/svg/forward.svg" class="book-icon" alt="Next" title="Fluid Simulation SPH" />
      </a>
    
    </span>
  </div>
  




  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 
      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    

 
  </main>

  
</body>
</html>
















